.card {
    &-container {
        margin-bottom: 3rem;
        position: relative;
    }

    &-container,
    &__data,
    &__img-parent {
        width: 80vw;
        margin: 2rem auto;
        border-radius: 4px;
        height: 30rem;
        margin-top: 15%;
    }

    &__img-parent {
        position: relative;
    }

    &__img {
        width: 100%;
        z-index: 1;
        border-radius: 5px;
        height: 30rem;
    }

    &__overlay {
        background-color: white;
        position: absolute;
        width: 80vw;
        height: 100%;
        top: 0;
        opacity: 0.3;

    }

    &__data {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
    }

    &--li-wrapper {
        position: absolute;
        top: 42%;
        transform: translateY(-50%);
        text-align: center;
        margin-top: 5%;

    }

    &__li {
        font-size: 1.8rem;
        font-weight: 500;
        border: 2px solid white;
        padding: 1.2rem;
        margin-bottom: 1rem;
        background-color: white;
        opacity: .85;
        border-radius: 5px;
    }

    &__buttons {
        display: flex;
        position: absolute;
        top: 85%;
        transform: translateY(-50%);
        text-align: center;
        margin-top: 5%;
        gap: 2rem;
    }

    &__btn--msg {
        padding: 1rem;
        width: 20%;
    }

    &__btn--join {
        padding: 1rem;
        width: 20%;
    }
}

.delete {
    &-wrapper {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        opacity: .80;
        background-color: rgb(103, 63, 215);
        position: absolute;
        top: 11%;
        right: 3%;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.423);
    }

    &__img {
        width: 100%;
    }
}

// background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);